{\rtf1\ansi\ansicpg1252\uc1 \deff40\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia{\*\falt Times New Roman};}
{\f413\froman\fcharset238\fprq2 Times New Roman CE;}{\f414\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f416\froman\fcharset161\fprq2 Times New Roman Greek;}{\f417\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f418\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f419\fswiss\fcharset238\fprq2 Arial CE;}{\f420\fswiss\fcharset204\fprq2 Arial Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Greek;}{\f423\fswiss\fcharset162\fprq2 Arial Tur;}
{\f424\fswiss\fcharset186\fprq2 Arial Baltic;}{\f425\fmodern\fcharset238\fprq1 Courier New CE;}{\f426\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f428\fmodern\fcharset161\fprq1 Courier New Greek;}{\f429\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f430\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f503\fswiss\fcharset238\fprq2 Tahoma CE;}{\f504\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f506\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f507\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f508\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright 
\f40\fs32\lang1036\cgrid \snext0 Normal;}{\s1\qc\sa360\keepn\pagebb\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f40\fs38\lang1036\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\sb240\sa240\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\b\f40\fs34\lang1036\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\i\f40\fs32\lang1036\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f40\ul\cf0 \sbasedon10 Hyperlink;}{\s16\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs32\lang1036\cgrid \sbasedon0 \snext16 Document Map;}{\s17\li284\ri284\sb240\sa240\nowidctlpar\widctlpar\tqr\tldot\tx9062\adjustright 
\f40\fs32\cf9\lang1024\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s18\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f40\fs32\lang1036\cgrid \sbasedon0 \snext18 header;}{\s19\qj\sb40\sa40\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f40\fs32\lang1036\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\qj\li567\ri284\sb120\sa120\nowidctlpar\widctlpar\tqr\tldot\tx9062\adjustright \f40\fs30\cf9\lang1024\cgrid 
\sbasedon0 \snext0 \sautoupd toc 2;}{\s22\qj\fi567\li482\sb60\sa60\nowidctlpar\widctlpar\adjustright \f40\fs28\cf9\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\qc\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f1\fs32\lang1036\cgrid 
\sbasedon0 \snext23 Body Text 2;}{\s24\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f1\fs32\lang1036\cgrid \sbasedon0 \snext24 Body Text Indent 2;}{\s25\qj\fi27\li540\sb40\sa40\nowidctlpar\widctlpar\adjustright \f5\fs20\cf1\lang1036\cgrid 
\sbasedon0 \snext25 Body Text Indent 3;}{\s26\qj\fi567\li780\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s27\qj\fi567\li1040\sb40\sa40\nowidctlpar\widctlpar\adjustright 
\f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s28\qj\fi567\li1300\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s29\qj\fi567\li1560\sb40\sa40\nowidctlpar\widctlpar\adjustright 
\f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s30\qj\fi567\li1820\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s31\qj\fi567\li2080\sb40\sa40\nowidctlpar\widctlpar\adjustright 
\f40\fs32\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs32 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s33\qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\f40\fs20\lang1036\cgrid \sbasedon0 \snext0 caption;}{\*\cs34 \additive 
\b\fs36\super \sbasedon10 footnote reference;}{\s35\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs30\lang1036\cgrid \sbasedon0 \snext35 footnote text;}{\s36\qr\ri851\sa1200\nowidctlpar\widctlpar\adjustright \f40\fs44\lang1036\cgrid 
\sbasedon0 \snext36 Auteur;}{\s37\qr\li2268\ri851\sa1200\nowidctlpar\widctlpar\adjustright \b\f40\fs60\lang1036\cgrid \sbasedon0 \snext37 Titre_livre;}{\s38\qr\li2268\ri851\sa1200\nowidctlpar\widctlpar\adjustright \f40\fs36\lang1036\cgrid 
\sbasedon0 \snext38 Sous_titre_livre;}{\s39\qj\li567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs30\lang1036\cgrid \sbasedon0 \snext39 A_propos_dispositions;}{\s40\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext40 Plain Text;}}
{\*\listtable{\list\listtemplateid-846690100\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}
{\list\listtemplateid1708152268\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid-746564926
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid364178348\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid421452170\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid-1690517892\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid883315476\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-2059135682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-36120362\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1001642388\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-291110082{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1287
\jclisttab\tx1287 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447
\jclisttab\tx3447 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607
\jclisttab\tx5607 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid507333015}{\list\listtemplateid-291110082{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327
\jclisttab\tx6327 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid714504518}{\list\listtemplateid-171249604
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1854\jclisttab\tx1854 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2727\jclisttab\tx2727 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4887
\jclisttab\tx4887 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace927\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid789780884}{\list\listtemplateid1577870418{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid814377995}{\list\listtemplateid782927432{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid862524293}{\list\listtemplateid1207218240{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid866721464}{\list\listtemplateid-291110082{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2727\jclisttab\tx2727 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4887
\jclisttab\tx4887 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid1315992883}{\list\listtemplateid-579669008{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li927\jclisttab\tx927 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1647\jclisttab\tx1647 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2367\jclisttab\tx2367 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3087\jclisttab\tx3087 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3807\jclisttab\tx3807 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4527\jclisttab\tx4527 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5247\jclisttab\tx5247 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5967\jclisttab\tx5967 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6687\jclisttab\tx6687 }{\listname ;}\listid1426077907}{\list\listtemplateid-1366508670{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1625647620
}{\list\listtemplateid-976594460{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1854\jclisttab\tx1854 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace927\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2727\jclisttab\tx2727 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace927\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4887\jclisttab\tx4887 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace927\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7047\jclisttab\tx7047 }{\listname ;}\listid1626079604}}{\*\listoverridetable{\listoverride\listid814377995\listoverridecount0\ls1}{\listoverride\listid862524293\listoverridecount0\ls2}
{\listoverride\listid866721464\listoverridecount0\ls3}{\listoverride\listid1625647620\listoverridecount0\ls4}{\listoverride\listid1315992883\listoverridecount0\ls5}{\listoverride\listid1426077907\listoverridecount0\ls6}{\listoverride\listid714504518
\listoverridecount0\ls7}{\listoverride\listid507333015\listoverridecount0\ls8}{\listoverride\listid789780884\listoverridecount0\ls9}{\listoverride\listid1626079604\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}
{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-130\listoverridecount0\ls13}{\listoverride\listid-131\listoverridecount0\ls14}{\listoverride\listid-132\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}
{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-126\listoverridecount0\ls18}{\listoverride\listid-127\listoverridecount0\ls19}{\listoverride\listid-128\listoverridecount0\ls20}}{\info{\title REGRETS SUR MA VIEILLE ROBE DE CHAMBRE}
{\subject AVIS \'c0 CEUX QUI ONT PLUS DE GO\'dbT QUE DE FORTUNE}{\author Denis Diderot}{\doccomm Publication en 1772}{\operator Dachshund}{\creatim\yr2005\mo2\dy15\hr20\min15}{\revtim\yr2005\mo2\dy18\hr18\min36}{\version4}{\edmins5}{\nofpages17}
{\nofwords4795}{\nofchars27336}{\*\company Ebooks libres et gratuits}{\nofcharsws33570}{\vern71}}
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain 
\qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s19\qc\sb40\sa40\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f40\fs32\lang1036\cgrid {\fs30 \endash  }{\field{\*\fldinst {\cs20\fs30  PAGE }}{\fldrslt {
\cs20\fs30\lang1024 11}}}{\cs20\fs30  \endash }{\fs30 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s40\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {
Project Gutenberg's Regrets sur ma vieille robe de chambre, by Denis Diderot
\par 
\par This eBook is for the use of anyone anywhere at no cost and with
\par almost no restrictions whatsoever.  You may copy it, give it away or
\par re-use it under the terms of the Project Gutenberg License included
\par with this eBook or online at www.gutenberg.net
\par 
\par 
\par Title: Regrets sur ma vieille robe de chambre
\par 
\par Author: Denis Diderot
\par 
\par Release Date: }{February 18}{, 200}{5}{ [EBook #13863]
\par 
\par Language: French
\par 
\par Character set encoding: ISO-8859-1
\par 
\par *** START OF THIS PROJECT GUTENBERG EBOOK REGRETS SUR MA VIEILLE ROBE ***
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\f2\fs20 This Etext was prepared by Ebooks libres et gratuits and
\par is available at http://www.ebooksgratuits.com in Word format,
\par }\pard \qc\sb40\sa40\nowidctlpar\widctlpar\adjustright {\f2\fs20 Mobipocket Reader format, eReader format and Acrobat Reader format.}{
\par \page 
\par 
\par 
\par }{\fs40 Denis Diderot
\par }{
\par 
\par 
\par }{\b\fs56 REGRETS SUR MA VIEILLE ROBE DE CHAMBRE
\par }{
\par OU
\par 
\par AVIS \'c0 CEUX QUI ONT PLUS DE GO\'dbT QUE DE FORTUNE
\par 
\par 
\par 
\par }{\fs28 (1772)
\par }{
\par 
\par 
\par }\pard \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright {Pourquoi ne l'avoir pas gard\'e9e\~? Elle \'e9tait faite \'e0 moi\~; j\rquote \'e9tais fait \'e0 elle. Elle moulait tous les plis de mon corps sans le g\'eaner\~; j'\'e9
tais pittoresque et beau. L'autre, raide, empes\'e9e, me mannequine. Il n'y avait aucun besoin auquel sa complaisance ne se pr\'eat\'e2t\~; car l'indigence est presque toujours officieuse. Un livre \'e9tait-il couvert de poussi\'e8
re, un de ses pans s'offrait \'e0 l'essuyer. L'encre \'e9paissie refusait-elle de couler de ma plume, elle pr\'e9sentait le flanc. On y voyait trac\'e9s en longues raies noires les fr\'e9quents services qu'elle m'avait rendus. Ces longues raies annon\'e7
aient le litt\'e9rateur, l'\'e9crivain, l'homme qui travaille. A pr\'e9sent, j'ai l'air d'un riche fain\'e9ant\~; on ne sait qui je suis.
\par 
\par Sous son abri, je ne redoutais ni la maladresse d'un valet, ni la mienne, ni les \'e9clats du feu, ni la chute de l'eau. J'\'e9tais le ma\'eetre absolu de ma vieille robe de chambre\~; je suis devenu l'esclave de la nouvelle.
\par 
\par Le dragon qui surveillait la toison d'or ne fut pas plus inquiet que moi. Le souci m'enveloppe.
\par 
\par Le vieillard passionn\'e9 qui s'est livr\'e9, pieds et poings li\'e9s, aux caprices, \'e0 la merci d'une jeune folle, dit depuis le matin jusqu'au soir\~: O\'f9 est ma bonne, ma vieille gouvernante\~? Quel d\'e9mon m'obs\'e9
dait le jour que je la chassai pour celle-ci\~! Puis il pleure, il soupire.
\par 
\par Je ne pleure pas, je ne soupire pas\~; mais \'e0 chaque instant je dis\~: Maudit soit celui qui inventa l'art de donner du prix \'e0 l'\'e9toffe commune en la teignant en \'e9carlate\~! Maudit soit le pr\'e9cieux v\'eatement que je r\'e9v\'e8re\~! O\'f9
 est mon ancien, mon humble, mon commode lambeau de calemande\~?
\par 
\par Mes amis, gardez vos vieux amis. Mes amis, craignez l'atteinte de la richesse. Que mon exemple vous instruise. La pauvret\'e9 a ses franchises\~; l'opulence a sa g\'eane.
\par 
\par O Diog\'e8ne\~! si tu voyais ton disciple sous le fastueux manteau d'Aristippe, comme tu rirais\~! O Aristippe, ce manteau fastueux fut pay\'e9 par bien des bassesses. Quelle comparaison de ta vie molle, rampante, eff\'e9min\'e9e, et 
de la vie libre et ferme du cynique d\'e9guenill\'e9\~! J'ai quitt\'e9 le tonneau o\'f9 je r\'e9gnais, pour servir sous un tyran.
\par 
\par Ce n'est pas tout, mon ami. \'c9coutez les ravages du luxe, les suites d'un luxe cons\'e9quent.
\par 
\par Ma vieille robe de chambre \'e9tait une avec les autres guenilles qui m'environnaient. Une chaise de paille, une table de bois, une tapisserie de Bergame, une planche de sapin qui soutenait quelques livres, quelques estampes enfum\'e9
es, sans bordure, clou\'e9es par les angles sur cette tapisserie\~; entre ces estampes trois ou quatre pl\'e2tres suspendus formaient avec ma vieille robe de chambre l'indigence la plus harmonieuse.
\par 
\par Tout est d\'e9saccord\'e9. Plus d'ensemble, plus d'unit\'e9, plus de beaut\'e9.
\par 
\par Une nouvelle gouvernante st\'e9rile qui succ\'e8de dans un presbyt\'e8re, la femme qui entre dans la maison d'un veuf, le ministre qui remplace un ministre disgraci\'e9, le pr\'e9lat moliniste qui s'empare du dioc\'e8se d'un pr\'e9lat jans\'e9
niste, ne causent pas plus de trouble que l'\'e9carlate intruse en a caus\'e9 chez moi.
\par 
\par Je puis supporter sans d\'e9go\'fbt la vue d'une paysanne. Ce morceau de toile grossi\'e8re qui couvre sa t\'eate\~; cette chevelure qui tombe \'e9parse sur ses joues\~; ces haillons trou\'e9s qui la v\'eatissent [sic] \'e0 demi\~
; ce mauvais cotillon court qui ne va qu'\'e0 la moiti\'e9 de ses jambes\~; ces pieds nus et couverts de fange ne peuvent me blesser\~: c'est l'image d'un \'e9tat que je respecte\~; c'est l'ensemble des disgr\'e2ces d'une condition n\'e9
cessaire et malheureuse que je plains. Mais mon c\'9cur se soul\'e8ve\~; et, malgr\'e9 l'atmosph\'e8re parfum\'e9e qui la suit, j'\'e9loigne mes pas, je d\'e9tourne mes regards de cette courtisane dont la coiffure \'e0
 points d'Angleterre, et les manchettes d\'e9chir\'e9es, les bas de soie sales et la chaussure us\'e9e, me montrent la mis\'e8re du jour associ\'e9e \'e0 l'opulence de la veille.
\par 
\par Tel e\'fbt \'e9t\'e9 mon domicile, si l'imp\'e9rieuse \'e9carlate n'e\'fbt tout mis \'e0 son unisson.
\par 
\par J'ai vu la Bergame c\'e9der la muraille, \'e0 laquelle elle \'e9tait depuis si longtemps attach\'e9e, \'e0 la tenture de damas.
\par 
\par Deux estampes qui n'\'e9taient pas sans m\'e9rite\~: }{\i la Chute de la manne dans le d\'e9sert}{ du Poussin, et }{\i l'Esther devant Assu\'e9rus}{ du m\'eame\~; l'une honteusement chass\'e9e par un vieillard de Rubens, c'est la triste Esther\~; }{\i 
la Chute de la manne}{ dissip\'e9e par une }{\i Temp\'eate}{ de Vernet.
\par 
\par La chaise de paille rel\'e9gu\'e9e dans l'antichambre par le fauteuil de maroquin.
\par 
\par Hom\'e8re, Virgile, Horace, Cic\'e9ron, soulager le faible sapin courb\'e9 sous leur masse, et se refermer dans une armoire marquet\'e9e, asile plus digne d'eux que de moi.
\par 
\par Une grande glace s'emparer du manteau de ma chemin\'e9e.
\par 
\par Ces deux jolis pl\'e2tres que je tenais de l'amiti\'e9 de Falconet, et qu'il avait r\'e9par\'e9s lui-m\'eame, d\'e9m\'e9nag\'e9s par une V\'e9nus accroupie. L'argile moderne bris\'e9e par le bronze antique.
\par 
\par La table de bois disputait encore le terrain, \'e0 l'abri d'une foule de brochures et de papiers entass\'e9s p\'eale-m\'eale, et qui semblaient devoir la d\'e9rober longtemps \'e0 l'injure qui la mena\'e7ait. Un jour elle subit son sort et, en d\'e9
pit de ma paresse, les brochures et les papiers all\'e8rent se ranger dans les serres d'un bureau pr\'e9cieux.
\par 
\par Instinct funeste des convenances\~! Tact d\'e9licat et ruineux, go\'fbt sublime qui change, qui d\'e9place, qui \'e9difie, qui renverse\~; qui vide les coffres des p\'e8res\~; qui laisse les filles sans dot, les fils sans \'e9ducation\~
; qui fait tant de belles choses et de si grand maux, toi qui substituas chez moi le fatal et pr\'e9cieux bureau \'e0 la table de bois\~; c'est toi qui perds les nations\~; c'est toi qui, peut-\'ea
tre, un jour, conduira mes effets sur le pont Saint-Michel, o\'f9 l'on entendra la voix enrou\'e9e d'un jur\'e9 crieur dire\~: A vingt louis une V\'e9nus accroupie.
\par 
\par L'intervalle qui restait entre la tablette de ce bureau et la }{\i Temp\'eate}{ de Vernet, qui est au-dessus, faisait un vide d\'e9sagr\'e9able \'e0 l\rquote \'9cil. Ce vide fut rempli par une pendule\~; et quelle pendule encore\~! une pendule \'e0
 la Geoffrin, une pendule o\'f9 l\rquote or contraste avec le bronze.
\par 
\par Il y avait un angle vacant \'e0 c\'f4t\'e9 de ma fen\'eatre. Cet angle demandait un secr\'e9taire, qu'il obtint.
\par 
\par Autre vide d\'e9plaisant entre la tablette du secr\'e9taire et la belle t\'eate de Rubens, il fut rempli par deux La Gren\'e9e.
\par 
\par Ici c'est une }{\i Magdeleine}{ du m\'eame artiste\~; l\'e0, c'est une esquisse ou de Vien ou de Machy\~; car je donnai aussi dans les esquisses. Et ce fut ainsi que le r\'e9duit \'e9
difiant du philosophe se transforma dans le cabinet scandaleux du publicain. J'insulte aussi \'e0 la mis\'e8re nationale.
\par 
\par De ma m\'e9diocrit\'e9 premi\'e8re, il n'est rest\'e9 qu'un tapis de lisi\'e8res. Ce tapis mesquin ne cadre gu\'e8re avec mon luxe, je le sens. Mais j'ai jur\'e9 et je jure, car les pieds de Denis le philosophe ne fouleront jamais un chef-d\rquote \'9c
uvre de la Savonnerie, que je r\'e9serverai ce tapis, comme le paysan transf\'e9r\'e9 de sa chaumi\'e8re dans le palais de son souverain r\'e9serva ses sabots.
\par 
\par Lorsque le matin, couvert de la somptueuse \'e9carlate, j'entre dans mon cabinet, si je baisse la vue, j'aper\'e7ois mon ancien tapis de lisi\'e8res\~; il me rappelle mon premier \'e9tat, et l'orgueil s'arr\'eate \'e0 l'entr\'e9e de mon c\'9cur.
\par 
\par Non, mon ami, non\~: je ne suis point corrompu. Ma porte s'ouvre toujours au besoin qui s'adresse \'e0 moi\~; il me trouve la m\'eame affabilit\'e9. Je l'\'e9coute, je le conseille, je le secours, je le plains. Mon \'e2me ne s'est point endurcie\~; ma t
\'eate ne s'est point relev\'e9e. Mon dos est bon et rond, comme ci-devant. C'est le m\'eame ton de franchise\~; c'est la m\'eame sensibilit\'e9. Mon luxe est de fra\'eeche date et 
le poison n'a point encore agi. Mais avec le temps, qui sait ce qui peut arriver\~? Qu'attendre de celui qui a oubli\'e9 sa femme et sa fille, qui s'est endett\'e9, qui a cess\'e9 d'\'eatre \'e9poux et p\'e8re, et qui, au lieu de d\'e9
poser au fond d'un coffre fid\'e8le, une somme utile\'85
\par 
\par Ah, saint proph\'e8te\~! levez vos mains au ciel, priez pour un ami en p\'e9ril, dites \'e0 Dieu\~: si tu vois dans tes d\'e9crets \'e9ternels que la richesse corrompe le c\'9cur de Denis, n'\'e9pargne pas les chefs-d\rquote \'9cuvre qu'il idol\'e2tre\~
; d\'e9truis-les et ram\'e8ne-le \'e0 sa premi\'e8re pauvret\'e9\~; et moi, je dirai au ciel de mon c\'f4t\'e9\~: O Dieu\~! je me r\'e9signe \'e0 la pri\'e8re du saint proph\'e8te et \'e0 ta volont\'e9\~! Je t'abandonne tout\~; reprends tout\~
; oui, tout, except\'e9 le Vernet. Ah\~! laisse-moi le Vernet\~!
\par 
\par Ce n'est pas l'artiste, c'est toi qui l'as fait. Respecte l'ouvrage de l'amiti\'e9 et le tien. Vois ce phare, vois cette tour adjacente qui s'\'e9l\'e8ve \'e0 droite\~; vois ce vieil arbre que les vents ont d\'e9chir\'e9. Que cette masse est belle\~
! Au-dessous de cette masse obscure, vois ces rochers couverts de verdure. C'est ainsi que ta main puissante les a form\'e9s\~; c'est ainsi que ta main bienfaisante les a tapiss\'e9s. Vois cette terrasse in\'e9
gale, qui descend du pied des rochers vers la mer. C'est l'image des d\'e9gradations que tu as permises au temps d'exercer sur les choses du monde les plus solides. Ton soleil l'aurait-il autrement \'e9clair\'e9e\~?\~Dieu\~!\~si tu an\'e9
antis cet ouvrage de l'art, on dira que tu es un Dieu jaloux. Prends en piti\'e9 les malheureux \'e9pars sur cette rive. Ne te suffit-il pas de leur avoir montr\'e9 le fond des ab\'eemes\~? Ne les as-tu sauv\'e9s que pour les perdre\~? \'c9coute la pri
\'e8re de celui-ci qui te remercie. Aide les efforts de celui-l\'e0 qui rassemble les tristes restes de sa fortune. Ferme l'oreille aux impr\'e9cations de ce furieux\~: h\'e9las\~! il se promettait des retours si avantageux\~; il avait m\'e9dit\'e9
 le repos et la retraite\~; il en \'e9tait \'e0 son dernier voyage. Cent fois dans la route, il avait calcul\'e9 par ses doigts le fond de sa fortune\~; il en avait arrang\'e9 l'emploi\~: et voil\'e0 toutes ses esp\'e9rances tromp\'e9es\~
; peine lui reste-t-il de quoi couvrir ses membres nus. Sois touch\'e9 de la tendresse de ces deux \'e9poux. Vois la terreur que tu as inspir\'e9e \'e0 cette femme. Elle te rend gr\'e2ce du mal que tu ne lui as pas fait. Cependant, son enfant, trop jeune 
pour savoir \'e0 quel p\'e9ril tu l'avais expos\'e9, lui, son p\'e8re et sa m\'e8re, s'occupe du fid\'e8le compagnon de son voyage\~; il rattache le collier de son chien. Fais gr\'e2ce \'e0 l'innocent. Vois cette m\'e8re fra\'eechement \'e9chapp\'e9
e des eaux avec son \'e9poux\~; ce n'est pas pour elle qu'elle a trembl\'e9, c'est pour son enfant. Vois comme elle le serre contre son sein\~; vois comme elle le baise. O Dieu\~! reconnais les eaux que tu as cr\'e9\'e9
es. Reconnais-les, et lorsque ton souffle les agite, et lorsque ta main les apaise. Reconnais les sombres nuages que tu avais rassembl\'e9s, et qu'il t'a plu de dissiper. D\'e9j\'e0 ils se s\'e9parent, ils s'\'e9loignent, d\'e9j\'e0
 la lueur de l'astre du jour rena\'eet sur la face des eaux\~; je pr\'e9sage le calme \'e0 cet horizon rouge\'e2tre. Qu'il est loin, cet horizon\~! il ne confine point avec la mer. Le ciel descend au-dessous et semble tourner autour du globe. Ach\'e8ve d'
\'e9claircir ce ciel\~; ach\'e8ve de rendre \'e0 la mer sa tranquillit\'e9. Permets \'e0 ces matelots de remettre \'e0 flot leur navire \'e9chou\'e9\~; seconde leur travail\~; donne-leur 
des forces, et laisse-moi mon tableau. Laisse-le-moi, comme la verge dont tu ch\'e2tieras l'homme vain. D\'e9j\'e0 ce n'est plus moi qu'on visite, qu'on vient entendre\~: c'est Vernet qu'on vient admirer chez moi. Le peintre a humili\'e9 le philosophe.

\par 
\par O mon ami, le beau Vernet que je poss\'e8de\~! Le sujet est la fin d'une temp\'eate sans catastrophe f\'e2cheuse. Les flots sont encore agit\'e9s\~; le ciel couvert de nuages\~; les matelots s'occupent sur leur navire \'e9chou\'e9\~
; les habitants accourent des montagnes voisines.
\par }\pard \qc\sb40\sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \qj\sb40\sa40\nowidctlpar\widctlpar\adjustright {Que cet artiste a d'esprit\~! Il ne lui a fallu qu'un petit nombre de figures principales pour rendre toutes les circonstances de l'instant qu'il a choisi. Comme toute cette sc\'e8ne est vraie\~
! Comme tout est peint avec l\'e9g\'e8ret\'e9, facilit\'e9 et vigueur\~! Je veux garder ce t\'e9moignage de son amiti\'e9. Je veux que mon gendre le transmette ses enfants, ses enfants aux leurs, et ceux-ci aux enfants qui na\'eetront d'eux.
\par }\pard \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright {
\par Si vous voyiez le bel ensemble de ce morceau\~; comme tout y est harmonieux\~; comme les effets s'y encha\'eenent\~; comme tout se fait valoir sans effort et sans appr\'eat\~; comme ces montagnes de la droite sont vaporeuses\~; comme ces rochers et les 
\'e9difices surimpos\'e9s sont beaux\~; comme cet arbre est pittoresque\~;
\par }\pard \qc\sb40\sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \qj\sb40\sa40\nowidctlpar\widctlpar\adjustright {
\par comme cette terrasse est \'e9clair\'e9e\~; comme la lumi\'e8re s'y d\'e9grade\~; comme ces figures sont dispos\'e9es, vraies, agissantes, naturelles, vivantes\~; comme elles int\'e9ressent\~; la force dont elles sont peintes\~; la puret\'e9
 dont elles sont dessin\'e9es\~; comme elles se d\'e9tachent du fond\~; l'\'e9norme \'e9tendue de cet espace\~; la v\'e9rit\'e9 de ces eaux\~; ces nu\'e9es, ce ciel, cet horizon\~! Ici le fond est priv\'e9 de lumi\'e8
re et le devant clair, au contraire du technique commun. Venez voir mon Vernet\~; mais ne me l'\'f4tez pas.
\par }\pard \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright {
\par Avec le temps, les dettes s'acquitteront\~; le remords s'apaisera\~; et j'aurai une jouissance pure. Ne craignez pas que la fureur d'entasser des belles choses me prenne. Les amis que j'avais, je les ai\~; et le nombre n'en est pas augment\'e9. J'ai La
\'efs, mais La\'efs ne m'a pas. Heureux entre ses bras, je suis pr\'eat \'e0 la c\'e9der \'e0 celui que j'aimerai et qu'elle rendrait plus heureux que moi. Et pour vous dire mon secret \'e0 l'oreille, cette La\'ef
s, qui se vend si cher aux autres, ne m'a rien co\'fbt\'e9.
\par }\pard\plain \s40\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\page }{End of the Project Gutenberg EBook of Regrets sur ma vieille robe de chambre
\par by Denis Diderot
\par 
\par *** END OF THIS PROJECT GUTENBERG EBOOK REGRETS SUR MA VIEILLE ROBE ***
\par 
\par ***** This file should be named 13863-}{r}{.}{r}{t}{f}{ or 13863-}{r}{.zip *****
\par This and all associated files of various formats will be found in:
\par         http://www.gutenberg.net/1/3/8/6/13863/
\par 
\par }\pard\plain \qj\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {\f2\fs20 This Etext was prepared by Ebooks libres et gratuits and
\par is available at http://www.ebooksgratuits.com in Word format,
\par }\pard\plain \s40\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {Mobipocket Reader format, eReader format and Acrobat Reader format.
\par 
\par Updated editions will replace the previous one--the old editions
\par will be renamed.
\par 
\par Creating the works from public domain print editions means that no
\par one owns a United States copyright in these works, so the Foundation
\par (and you!) can copy and distribute it in the United States without
\par permission and without paying copyright royalties.  Special rules,
\par set forth in the General Terms of Use part of this license, apply to
\par copying and distributing Project Gutenberg-tm electronic works to
\par protect the PROJECT GUTENBERG-tm concept and trademark.  Project
\par Gutenberg is a registered trademark, and may not be used if you
\par charge for the eBooks, unless you receive specific permission.  If you
\par do not charge anything for copies of this eBook, complying with the
\par rules is very easy.  You may use this eBook for nearly any purpose
\par such as creation of derivative works, reports, performances and
\par research.  They may be modified and printed and given away--you may do
\par practically ANYTHING with public domain eBooks.  Redistribution is
\par subject to the trademark license, especially commercial
\par redistribution.
\par 
\par 
\par 
\par *** START: FULL LICENSE ***
\par 
\par THE FULL PROJECT GUTENBERG LICENSE
\par PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
\par 
\par To protect the Project Gutenberg-tm mission of promoting the free
\par distribution of electronic works, by using or distributing this work
\par (or any other work associated in any way with the phrase "Project
\par Gutenberg"), you agree to comply with all the terms of the Full Project
\par Gutenberg-tm License (available with this file or online at
\par http://gutenberg.net/license).
\par 
\par 
\par Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
\par electronic works
\par 
\par 1.A.  By reading or using any part of this Project Gutenberg-tm
\par electronic work, you indicate that you have read, understand, agree to
\par and accept all the terms of this license and intellectual property
\par (trademark/copyright) agreement.  If you do not agree to abide by all
\par the terms of this agreement, you must cease using and return or destroy
\par all copies of Project Gutenberg-tm electronic works in your possession.
\par If you paid a fee for obtaining a copy of or access to a Project
\par Gutenberg-tm electronic work and you do not agree to be bound by the
\par terms of this agreement, you may obtain a refund from the person or
\par entity to whom you paid the fee as set forth in paragraph 1.E.8.
\par 
\par 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
\par used on or associated in any way with an electronic work by people who
\par agree to be bound by the terms of this agreement.  There are a few
\par things that you can do with most Project Gutenberg-tm electronic works
\par even without complying with the full terms of this agreement.  See
\par paragraph 1.C below.  There are a lot of things you can do with Project
\par Gutenberg-tm electronic works if you follow the terms of this agreement
\par and help preserve free future access to Project Gutenberg-tm electronic
\par works.  See paragraph 1.E below.
\par 
\par 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
\par or PGLAF), owns a compilation copyright in the collection of Project
\par Gutenberg-tm electronic works.  Nearly all the individual works in the
\par collection are in the public domain in the United States.  If an
\par individual work is in the public domain in the United States and you are
\par located in the United States, we do not claim a right to prevent you from
\par copying, distributing, performing, displaying or creating derivative
\par works based on the work as long as all references to Project Gutenberg
\par are removed.  Of course, we hope that you will support the Project
\par Gutenberg-tm mission of promoting free access to electronic works by
\par freely sharing Project Gutenberg-tm works in compliance with the terms of
\par this agreement for keeping the Project Gutenberg-tm name associated with
\par the work.  You can easily comply with the terms of this agreement by
\par keeping this work in the same format with its attached full Project
\par Gutenberg-tm License when you share it without charge with others.
\par 
\par 1.D.  The copyright laws of the place where you are located also govern
\par what you can do with this work.  Copyright laws in most countries are in
\par a constant state of change.  If you are outside the United States, check
\par the laws of your country in addition to the terms of this agreement
\par before downloading, copying, displaying, performing, distributing or
\par creating derivative works based on this work or any other Project
\par Gutenberg-tm work.  The Foundation makes no representations concerning
\par the copyright status of any work in any country outside the United
\par States.
\par 
\par 1.E.  Unless you have removed all references to Project Gutenberg:
\par 
\par 1.E.1.  The following sentence, with active links to, or other immediate
\par access to, the full Project Gutenberg-tm License must appear prominently
\par whenever any copy of a Project Gutenberg-tm work (any work on which the
\par phrase "Project Gutenberg" appears, or with which the phrase "Project
\par Gutenberg" is associated) is accessed, displayed, performed, viewed,
\par copied or distributed:
\par 
\par This eBook is for the use of anyone anywhere at no cost and with
\par almost no restrictions whatsoever.  You may copy it, give it away or
\par re-use it under the terms of the Project Gutenberg License included
\par with this eBook or online at www.gutenberg.net
\par 
\par 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
\par from the public domain (does not contain a notice indicating that it is
\par posted with permission of the copyright holder), the work can be copied
\par and distributed to anyone in the United States without paying any fees
\par or charges.  If you are redistributing or providing access to a work
\par with the phrase "Project Gutenberg" associated with or appearing on the
\par work, you must comply either with the requirements of paragraphs 1.E.1
\par through 1.E.7 or obtain permission for the use of the work and the
\par Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
\par 1.E.9.
\par 
\par 1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
\par with the permission of the copyright holder, your use and distribution
\par must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
\par terms imposed by the copyright holder.  Additional terms will be linked
\par to the Project Gutenberg-tm License for all works posted with the
\par permission of the copyright holder found at the beginning of this work.
\par 
\par 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
\par License terms from this work, or any files containing a part of this
\par work or any other work associated with Project Gutenberg-tm.
\par 
\par 1.E.5.  Do not copy, display, perform, distribute or redistribute this
\par electronic work, or any part of this electronic work, without
\par prominently displaying the sentence set forth in paragraph 1.E.1 with
\par active links or immediate access to the full terms of the Project
\par Gutenberg-tm License.
\par 
\par 1.E.6.  You may convert to and distribute this work in any binary,
\par compressed, marked up, nonproprietary or proprietary form, including any
\par word processing or hypertext form.  However, if you provide access to or
\par distribute copies of a Project Gutenberg-tm work in a format other than
\par "Plain Vanilla ASCII" or other format used in the official version
\par posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
\par you must, at no additional cost, fee or expense to the user, provide a
\par copy, a means of exporting a copy, or a means of obtaining a copy upon
\par request, of the work in its original "Plain Vanilla ASCII" or other
\par form.  Any alternate format must include the full Project Gutenberg-tm
\par License as specified in paragraph 1.E.1.
\par 
\par 1.E.7.  Do not charge a fee for access to, viewing, displaying,
\par performing, copying or distributing any Project Gutenberg-tm works
\par unless you comply with paragraph 1.E.8 or 1.E.9.
\par 
\par 1.E.8.  You may charge a reasonable fee for copies of or providing
\par access to or distributing Project Gutenberg-tm electronic works provided
\par that
\par 
\par - You pay a royalty fee of 20% of the gross profits you derive from
\par      the use of Project Gutenberg-tm works calculated using the method
\par      you already use to calculate your applicable taxes.  The fee is
\par      owed to the owner of the Project Gutenberg-tm trademark, but he
\par      has agreed to donate royalties under this paragraph to the
\par      Project Gutenberg Literary Archive Foundation.  Royalty payments
\par      must be paid within 60 days following each date on which you
\par      prepare (or are legally required to prepare) your periodic tax
\par      returns.  Royalty payments should be clearly marked as such and
\par      sent to the Project Gutenberg Literary Archive Foundation at the
\par      address specified in Section 4, "Information about donations to
\par      the Project Gutenberg Literary Archive Foundation."
\par 
\par - You provide a full refund of any money paid by a user who notifies
\par      you in writing (or by e-mail) within 30 days of receipt that s/he
\par      does not agree to the terms of the full Project Gutenberg-tm
\par      License.  You must require such a user to return or
\par      destroy all copies of the works possessed in a physical medium
\par      and discontinue all use of and all access to other copies of
\par      Project Gutenberg-tm works.
\par 
\par - You provide, in accordance with paragraph 1.F.3, a full refund of any
\par      money paid for a work or a replacement copy, if a defect in the
\par      electronic work is discovered and reported to you within 90 days
\par      of receipt of the work.
\par 
\par - You comply with all other terms of this agreement for free
\par      distribution of Project Gutenberg-tm works.
\par 
\par 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
\par electronic work or group of works on different terms than are set
\par forth in this agreement, you must obtain permission in writing from
\par both the Project Gutenberg Literary Archive Foundation and Michael
\par Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
\par Foundation as set forth in Section 3 below.
\par 
\par 1.F.
\par 
\par 1.F.1.  Project Gutenberg volunteers and employees expend considerable
\par effort to identify, do copyright research on, transcribe and proofread
\par public domain works in creating the Project Gutenberg-tm
\par collection.  Despite these efforts, Project Gutenberg-tm electronic
\par works, and the medium on which they may be stored, may contain
\par "Defects," such as, but not limited to, incomplete, inaccurate or
\par corrupt data, transcription errors, a copyright or other intellectual
\par property infringement, a defective or damaged disk or other medium, a
\par computer virus, or computer codes that damage or cannot be read by
\par your equipment.
\par 
\par 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
\par of Replacement or Refund" described in paragraph 1.F.3, the Project
\par Gutenberg Literary Archive Foundation, the owner of the Project
\par Gutenberg-tm trademark, and any other party distributing a Project
\par Gutenberg-tm electronic work under this agreement, disclaim all
\par liability to you for damages, costs and expenses, including legal
\par fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
\par LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
\par PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
\par TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
\par LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
\par INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
\par DAMAGE.
\par 
\par 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
\par defect in this electronic work within 90 days of receiving it, you can
\par receive a refund of the money (if any) you paid for it by sending a
\par written explanation to the person you received the work from.  If you
\par received the work on a physical medium, you must return the medium with
\par your written explanation.  The person or entity that provided you with
\par the defective work may elect to provide a replacement copy in lieu of a
\par refund.  If you received the work electronically, the person or entity
\par providing it to you may choose to give you a second opportunity to
\par receive the work electronically in lieu of a refund.  If the second copy
\par is also defective, you may demand a refund in writing without further
\par opportunities to fix the problem.
\par 
\par 1.F.4.  Except for the limited right of replacement or refund set forth
\par in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
\par WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
\par WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
\par 
\par 1.F.5.  Some states do not allow disclaimers of certain implied
\par warranties or the exclusion or limitation of certain types of damages.
\par If any disclaimer or limitation set forth in this agreement violates the
\par law of the state applicable to this agreement, the agreement shall be
\par interpreted to make the maximum disclaimer or limitation permitted by
\par the applicable state law.  The invalidity or unenforceability of any
\par provision of this agreement shall not void the remaining provisions.
\par 
\par 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
\par trademark owner, any agent or employee of the Foundation, anyone
\par providing copies of Project Gutenberg-tm electronic works in accordance
\par with this agreement, and any volunteers associated with the production,
\par promotion and distribution of Project Gutenberg-tm electronic works,
\par harmless from all liability, costs and expenses, including legal fees,
\par that arise directly or indirectly from any of the following which you do
\par or cause to occur: (a) distribution of this or any Project Gutenberg-tm
\par work, (b) alteration, modification, or additions or deletions to any
\par Project Gutenberg-tm work, and (c) any Defect you cause.
\par 
\par 
\par Section  2.  Information about the Mission of Project Gutenberg-tm
\par 
\par Project Gutenberg-tm is synonymous with the free distribution of
\par electronic works in formats readable by the widest variety of computers
\par including obsolete, old, middle-aged and new computers.  It exists
\par because of the efforts of hundreds of volunteers and donations from
\par people in all walks of life.
\par 
\par Volunteers and financial support to provide volunteers with the
\par assistance they need, is critical to reaching Project Gutenberg-tm's
\par goals and ensuring that the Project Gutenberg-tm collection will
\par remain freely available for generations to come.  In 2001, the Project
\par Gutenberg Literary Archive Foundation was created to provide a secure
\par and permanent future for Project Gutenberg-tm and future generations.
\par To learn more about the Project Gutenberg Literary Archive Foundation
\par and how your efforts and donations can help, see Sections 3 and 4
\par and the Foundation web page at http://www.pglaf.org.
\par 
\par 
\par Section 3.  Information about the Project Gutenberg Literary Archive
\par Foundation
\par 
\par The Project Gutenberg Literary Archive Foundation is a non profit
\par 501(c)(3) educational corporation organized under the laws of the
\par state of Mississippi and granted tax exempt status by the Internal
\par Revenue Service.  The Foundation's EIN or federal tax identification
\par number is 64-6221541.  Its 501(c)(3) letter is posted at
\par http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
\par Literary Archive Foundation are tax deductible to the full extent
\par permitted by U.S. federal laws and your state's laws.
\par 
\par The Foundation's principal office is located at 4557 Melan Dr. S.
\par Fairbanks, AK, 99712., but its volunteers and employees are scattered
\par throughout numerous locations.  Its business office is located at
\par 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
\par business@pglaf.org.  Email contact links and up to date contact
\par information can be found at the Foundation's web site and official
\par page at http://pglaf.org
\par 
\par For additional contact information:
\par      Dr. Gregory B. Newby
\par      Chief Executive and Director
\par      gbnewby@pglaf.org
\par 
\par Section 4.  Information about Donations to the Project Gutenberg
\par Literary Archive Foundation
\par 
\par Project Gutenberg-tm depends upon and cannot survive without wide
\par spread public support and donations to carry out its mission of
\par increasing the number of public domain and licensed works that can be
\par freely distributed in machine readable form accessible by the widest
\par array of equipment including outdated equipment.  Many small donations
\par ($1 to $5,000) are particularly important to maintaining tax exempt
\par status with the IRS.
\par 
\par The Foundation is committed to complying with the laws regulating
\par charities and charitable donations in all 50 states of the United
\par States.  Compliance requirements are not uniform and it takes a
\par considerable effort, much paperwork and many fees to meet and keep up
\par with these requirements.  We do not solicit donations in locations
\par where we have not received written confirmation of compliance.  To
\par SEND DONATIONS or determine the status of compliance for any
\par particular state visit http://pglaf.org
\par 
\par While we cannot and do not solicit contributions from states where we
\par have not met the solicitation requirements, we know of no prohibition
\par against accepting unsolicited donations from donors in such states who
\par approach us with offers to donate.
\par 
\par International donations are gratefully accepted, but we cannot make
\par any statements concerning tax treatment of donations received from
\par outside the United States.  U.S. laws alone swamp our small staff.
\par 
\par Please check the Project Gutenberg Web pages for current donation
\par methods and addresses.  Donations are accepted in a number of other
\par ways including including checks, online payments and credit card
\par donations.  To donate, please visit: http://pglaf.org/donate
\par 
\par 
\par Section 5.  General Information About Project Gutenberg-tm electronic
\par works.
\par 
\par Professor Michael S. Hart is the originator of the Project Gutenberg-tm
\par concept of a library of electronic works that could be freely shared
\par with anyone.  For thirty years, he produced and distributed Project
\par Gutenberg-tm eBooks with only a loose network of volunteer support.
\par 
\par Project Gutenberg-tm eBooks are often created from several printed
\par editions, all of which are confirmed as Public Domain in the U.S.
\par unless a copyright notice is included.  Thus, we do not necessarily
\par keep eBooks in compliance with any particular paper edition.
\par 
\par Most people start at our Web site which has the main PG search facility:
\par 
\par      http://www.gutenberg.net
\par 
\par This Web site includes information about Project Gutenberg-tm,
\par including how to make donations to the Project Gutenberg Literary
\par Archive Foundation, how to help produce our new eBooks, and how to
\par subscribe to our email newsletter to hear about new eBooks.
\par 
\par *** END: FULL LICENSE ***
\par }\pard\plain \qj\fi567\sb40\sa40\nowidctlpar\widctlpar\adjustright \f40\fs32\lang1036\cgrid {
\par }}